# akiselevich

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/: EmployeeDAO.java  EmployeeDTODAO.java  ProjectDAO.java  ProjectDTODAO.java  RoleDAO.java
dao-api/src/main/java/com/epam/brest/: EmployeeDAO.java  EmployeeDTODAO.java  ProjectDAO.java  ProjectDTODAO.java  RoleDAO.java
dao/src/main/java/com/epam/brest/: EmployeeJdbcDAO.java  EmployeeJdbcDTODAO.java  ProjectJdbcDAO.java  ProjectJdbcDTODAO.java  RoleJdbcDAO.java
dao/src/main/java/com/epam/brest/dao/: EmployeeJdbcDAO.java  EmployeeJdbcDTODAO.java  ProjectJdbcDAO.java  ProjectJdbcDTODAO.java  RoleJdbcDAO.java
dao/src/main/resources/: dao.properties  log4j2.xml
dao/src/test/java/com/epam/brest/: EmployeeJdbcDAOTest.java  EmployeeJdbcDTODAOTest.java  ProjectJdbcDAOTest.java  ProjectJdbcDTODAOTest.java  RoleJdbcDAOTest.java
dao/src/test/java/com/epam/brest/dao/: EmployeeJdbcDAOTest.java  EmployeeJdbcDTODAOTest.java  ProjectJdbcDAOTest.java  ProjectJdbcDTODAOTest.java  RoleJdbcDAOTest.java
documentation/html_template/: employee.html  project.html  role.html  roles.html
documentation/html_template/js/: employeeActions.js  projectActions.js
documentation/srs/: Software Requirements Specification.md
home_projeect/documentation/html_template/: employee.html  employees.html  index.html  project.html  projects.html
home_projeect/documentation/html_template/js/: modal.js  project.js
home_projeect/documentation/srs/: Software Requirements Specification.md
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Employee.java  Filter.java  Project.java  Role.java
model/src/main/java/com/epam/brest/model/dto/: EmployeeDTO.java  ProjectDTO.java  RoleDTO.java
model/src/test/java/com/epam/brest/model/: EmployeeTest.java  ProjectTest.java  RoleTest.java
price-calc/src/main/java/com/epam/brest/: Main.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/rest_app/: ApplicationRest.java  EmployeeController.java  EmployeeDTOController.java  ProjectController.java  ProjectDTOController.java  RoleController.java
rest-app/src/main/java/com/epam/brest/rest_app/config/: SwaggerConfig.java
rest-app/src/main/java/com/epam/brest/rest_app/exception/: CustomExceptionHandler.java
rest-app/src/test/java/com/epam/brest/rest_app/: EmployeeControllerTest.java  EmployeeDTOControllerTest.java  ProjectControllerTest.java  ProjectDTOControllerTest.java  RoleControllerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/: EmployeeDTOService.java  EmployeeService.java  ProjectDTOService.java  ProjectService.java  RoleService.java
service-api/src/main/java/com/epam/brest/service/: EmployeeDTOService.java  EmployeeService.java  ProjectDTOService.java  ProjectService.java  RoleService.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: EmployeeDTOServiceRest.java  EmployeeServiceRest.java  ProjectDTOServiceRest.java  ProjectServiceRest.java  RoleServiceRest.java
service-rest/src/test/java/com/epam/brest/service/rest/: EmployeeDTOServiceRestTest.java  EmployeeServiceRestTest.java  ProjectDTOServiceRestTest.java  ProjectServiceRestTest.java  RoleServiceRestTest.java
service-rest/src/test/java/com/epam/brest/service/rest/config/: TestConfig.java
service/src/main/java/com/epam/brest/service/impl/: EmployeeDTOServiceImpl.java  EmployeeServiceImpl.java  ProjectDTOServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java
service/src/test/java/com/epam/brest/service/impl/: EmployeeDTOServiceImplTest.java  EmployeeServiceImplTest.java  ProjectDTOServiceImplTest.java  ProjectServiceImplTest.java  RoleServiceImplTest.java
test-db/: pom.xml
test-db/src/main/java/: SpringJdbcConfig.java
test-db/src/main/java/com/epam/brest/: SpringJdbcConfig.java
test-db/src/main/java/com/epam/brest/test_db/: SpringJdbcConfig.java
test-db/src/main/resources/: create-test-db.sql  init-test-db.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: Application.java  CustomExceptionHandler.java  EmployeeController.java  HomeController.java  ProjectController.java  RoleController.java
web-app/src/main/java/com/epam/brest/web_app/config/: ApplicationConfig.java
web-app/src/main/resources/static/css/: error.css
web-app/src/main/resources/static/js/: modal.js
web-app/src/main/resources/templates/: employee.html  employees.html  error.html  project.html  projects.html  role.html  roles.html
web-app/src/test/java/com/epam/brest/web_app/: EmployeeControllerTest.java  HomeControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java
