project.select=\
  SELECT p.projectId, p.projectName, p.startDate, p.finishDate, pe.employeeId \
  FROM Project AS p \
  LEFT JOIN ProjectEmployee AS pe \
  ON pe.projectId = p.projectId
project.findById=\
  SELECT p.projectId, p.projectName, p.startDate, p.finishDate, pe.employeeId \
  FROM Project AS p \
  LEFT JOIN ProjectEmployee AS pe \
  ON pe.projectId = p.projectId \
  WHERE p.projectId = :projectId
project.create=\
  INSERT INTO Project (projectName, startDate, finishDate) \
  VALUES ( :projectName, :startDate, :finishDate )
project.update=\
  UPDATE Project \
  SET projectName = :projectName, startDate = :startDate, finishDate = :finishDate \
  WHERE projectId = :projectId;
project.delete=\
  DELETE FROM Project \
  WHERE projectId = :projectId
projectDto.findAllWithCountOfEmployees=\
  SELECT \
  p.projectId, \
  p.projectName, \
  p.startDate, \
  p.finishDate, \
  pe.employeeId, \
  e.firstName, \
  e.lastName, \
  e.middleName, \
  e.email, \
  r.roleId, \
  r.roleName, \
  (SELECT COUNT(pe.employeeId) FROM ProjectEmployee AS pe WHERE  pe.projectId = p.projectId) AS numberOfEmployee \
  FROM Project AS p \
  LEFT JOIN ProjectEmployee AS pe \
  ON pe.projectId = p.projectId \
  LEFT JOIN Employee AS e \
  ON pe.employeeId = e.employeeId \
  LEFT JOIN EmployeeRole AS er \
  ON e.employeeId = er.employeeId \
  LEFT JOIN Role AS r \
  ON er.roleId = r.roleId

projectEmployee.create=\
  INSERT INTO ProjectEmployee (projectId, employeeId) \
  VALUES ( :projectId, :employeeId)
projectEmployee.delete=\
  DELETE FROM ProjectEmployee \
  WHERE projectId = :projectId

employee.select=\
  SELECT e.employeeId, e.firstName, e.lastName, e.middleName, e.email, er.roleId \
  FROM Employee AS e \
  LEFT JOIN EmployeeRole AS er \
  ON er.employeeId = e.employeeId
employee.findById=\
  SELECT e.employeeId, e.firstName, e.lastName, e.middleName, e.email, er.roleId \
  FROM Employee AS e \
  LEFT JOIN EmployeeRole AS er \
  ON er.employeeId = e.employeeId \
  WHERE e.employeeId = :employeeId
employee.create=\
  INSERT INTO Employee (firstName, lastName, middleName, email) \
  VALUES ( :firstName, :lastName, :middleName, :email )
employee.update=\
  UPDATE Employee \
  SET firstName = :firstName, lastName = :lastName, middleName = :middleName, email = :email \
  WHERE employeeId = :employeeId;
employee.delete=\
  DELETE FROM Employee \
  WHERE employeeId = :employeeId
employeeDto.findAllEmployees=\
  SELECT \
  e.employeeId, \
  e.firstName, \
  e.lastName, \
  e.middleName, \
  e.email, \
  r.roleId, \
  r.roleName \
  FROM Employee AS e \
  LEFT JOIN EmployeeRole AS er \
  ON e.employeeId = er.employeeId \
  LEFT JOIN Role AS r \
  ON er.roleId = r.roleId

employeeRole.create=\
  INSERT INTO EmployeeRole (employeeId, roleId) \
  VALUES ( :employeeId, :roleId)
employeeRole.delete=\
  DELETE FROM EmployeeRole \
  WHERE employeeId = :employeeId
employeeProject.delete=\
  DELETE FROM ProjectEmployee \
  WHERE employeeId = :employeeId

role.select=\
  SELECT r.roleId, r.roleName \
  FROM Role AS r
role.findById=\
  SELECT r.roleId, r.roleName \
  FROM Role AS r \
  WHERE r.roleId = :roleId
role.create=\
  INSERT INTO Role (roleName) VALUES ( :roleName )
role.update=\
  UPDATE Role \
  SET roleName = :roleName \
  WHERE roleId = :roleId
role.delete=\
  DELETE FROM Role \
  WHERE roleId = :roleId

roleEmployee.delete=\
  DELETE FROM EmployeeRole \
  WHERE roleId = :roleId